# SHPTAA

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/shpt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: booklist.json  language.json  navigation.json  notes.txt
app/src/main/java/in/shpt/: MainActivity.java
app/src/main/java/in/shpt/activity/: BookActivity.java  FullProductActivity.java  FullScreenImageViewer.java  HomeActivity.java  LoginActivity.java  LoginWebView.java  MyAccount.java  ShoppingCartActivity.java  WishListActivity.java
app/src/main/java/in/shpt/adapter/: BookListAdapter.java  CartAdapter.java  ProductListAdapter.java  ProductSwipePageAdapter.java  WishListAdapter.java
app/src/main/java/in/shpt/application/: SHPT.java
app/src/main/java/in/shpt/base/: LoggingInterceptor.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/in/shpt/config/: Config.java
app/src/main/java/in/shpt/event/: CartEvent.java  WishListEvent.java
app/src/main/java/in/shpt/fragment/: ProductCardFragment.java
app/src/main/java/in/shpt/models/: SHPTMenuItems.java
app/src/main/java/in/shpt/networking/: APIProvider.java  CartWorker.java  ProductWorker.java  UserWorker.java  WishListWorker.java
app/src/main/java/in/shpt/preference/: Icons.java  SHPTPreferences.java
app/src/main/java/in/shpt/receivers/: ConnectionWatcher.java  GcmBroadcastReceiver.java  SocketReceiver.java
app/src/main/java/in/shpt/shptenum/: AlertMakerEnum.java  CategoryTypeEnum.java  ProductCategoryEnum.java
app/src/main/java/in/shpt/ui/: AlertMaker.java  Button.java  ContextMenuManager.java  PlainEditText.java  ProductSwipeCard.java  SHPTLayout.java  SHPTToast.java
app/src/main/res/drawable/: divider.xml  square_hollow_bg_gray.xml
app/src/main/res/layout/: activity_book.xml  activity_full_product.xml  activity_full_screen_image_viewer.xml  activity_home.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_my_account.xml  activity_shopping_cart.xml  activity_wish_list.xml  alert_maker.xml  book_list.xml  cart_list.xml  fragment_product_card.xml  language_content_menu.xml  product_list.xml  product_swipe_card.xml  shpt_layout.xml  swipe_card.xml  toast.xml  wish_list.xml
app/src/main/res/menu/: book_menu.xml  home_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  font_addon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/shpt/: ExampleUnitTest.java
(+32 files in other folders)
