# --table-start--
dataClass=in.shpt.code.models.db.SHPTNotification
tableName=shpt_notification
# --table-fields-start--
# --field-start--
fieldName=ID
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=teacherName
columnName=teacher_name
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.androidbegin.studentdirectory.data.StudentDetails
tableName=student_details
# --table-fields-start--
# --field-start--
fieldName=studentId
columnName=student_id
generatedId=true
# --field-end--
# --field-start--
fieldName=studentName
columnName=student_name
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=addedDate
columnName=added_date
# --field-end--
# --field-start--
fieldName=teacher
columnName=teacher_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################