<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Shopping Cart"
        app:showAsAction="always"
        android:id="@+id/cartMenu"
        />

    <item
        android:title="Notification"
        app:showAsAction="always"
        android:id="@+id/notificationMenu"
        />
    <item
        android:title="Notification"
        app:showAsAction="never"
        android:id="@+id/notificationMenu1"
        />

    <item
        android:title="Notification"
        app:showAsAction="never"
        android:id="@+id/notificationMenu2"
        />

    <item
        android:title="Notification"
        app:showAsAction="never"
        android:id="@+id/notificationMenu3"
        />



</menu>